<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tsukeru for EZFurigana</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      width: 340px;
      max-height: 520px;
      overflow: hidden;
    }

    body {
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      margin: 0;
      background: #f8fafc;
      color: #1e293b;
    }

    .header {
      background: white;
      padding: 14px 16px;
      border-bottom: 1px solid #e2e8f0;
    }

    .header h1 {
      font-size: 15px;
      font-weight: 600;
      margin: 0;
      color: #1e293b;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .header .subtitle {
      font-size: 11px;
      color: #64748b;
      font-weight: 400;
      margin-top: 2px;
    }

    .content {
      background: white;
      height: 320px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    /* Ensure no nested scrollbars - content handles all scrolling */
    .tab-content {
      overflow: visible;
    }

    .vocab-list,
    .vocabmode-table-container {
      overflow: visible;
    }

    .quick-toggle {
      padding: 12px 16px;
      background: #f8fafc;
      border-bottom: 1px solid #e2e8f0;
    }

    .toggle-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: white;
      padding: 10px 12px;
      border-radius: 8px;
      border: 1px solid #e2e8f0;
    }

    .toggle-label {
      font-size: 13px;
      font-weight: 500;
      color: #1e293b;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .toggle-status {
      font-size: 10px;
      font-weight: 400;
      color: #64748b;
      margin-top: 2px;
    }

    /* Custom Toggle Switch */
    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 22px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #cbd5e1;
      transition: 0.2s;
      border-radius: 22px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.2s;
      border-radius: 50%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }

    input:checked + .slider {
      background: #10b981;
    }

    input:checked + .slider:before {
      transform: translateX(18px);
    }

    .settings-section {
      padding: 12px 16px;
    }

    .section-title {
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: #64748b;
      margin: 0 0 8px 0;
    }

    .setting-group {
      margin-bottom: 12px;
    }

    .setting-group:last-child {
      margin-bottom: 0;
    }

    label {
      display: block;
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 4px;
      color: #475569;
    }

    input[type="text"], select {
      width: 100%;
      padding: 7px 10px;
      border: 1px solid #e2e8f0;
      border-radius: 6px;
      font-size: 12px;
      transition: border-color 0.2s;
      font-family: inherit;
      background: white;
    }

    input[type="text"]:focus, select:focus {
      outline: none;
      border-color: #3b82f6;
    }

    .radio-group {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    .radio-option {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 8px;
      border: 1px solid #e2e8f0;
      border-radius: 6px;
      background: #f8fafc;
      cursor: pointer;
      font-size: 12px;
    }

    .radio-option input[type="radio"] {
      accent-color: #3b82f6;
      margin: 0;
    }

    .highlight-legend {
      display: flex;
      flex-direction: column;
      gap: 6px;
      margin-top: 8px;
    }

    .legend-row {
      display: flex;
      align-items: center;
      gap: 6px;
      flex-wrap: wrap;
    }

    .legend-label {
      font-size: 11px;
      color: #475569;
      font-weight: 600;
    }

    .legend-chip {
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 10px;
      color: #0f172a;
      border: 1px solid #e2e8f0;
      background: #f8fafc;
    }

    .checkbox-wrapper {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px;
      background: #f8fafc;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.15s;
    }

    .checkbox-wrapper:hover {
      background: #f1f5f9;
    }

    .checkbox-wrapper input[type="checkbox"] {
      width: 16px;
      height: 16px;
      cursor: pointer;
      accent-color: #3b82f6;
    }

    .checkbox-wrapper label {
      margin: 0;
      cursor: pointer;
      flex: 1;
      font-weight: 400;
    }

    .info {
      font-size: 10px;
      color: #64748b;
      margin-top: 3px;
      line-height: 1.3;
    }

    .actions {
      padding: 12px 16px;
      background: #f8fafc;
      border-top: 1px solid #e2e8f0;
    }

    button {
      width: 100%;
      padding: 8px;
      background: #3b82f6;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.15s;
      margin-bottom: 6px;
    }

    button:hover {
      background: #2563eb;
    }

    button:active {
      background: #1d4ed8;
    }

    button.secondary {
      background: white;
      color: #64748b;
      border: 1px solid #e2e8f0;
    }

    button.secondary:hover {
      background: #f8fafc;
      border-color: #cbd5e1;
    }

    .status {
      font-size: 11px;
      padding: 8px 10px;
      border-radius: 6px;
      margin-top: 8px;
      text-align: center;
      display: none;
      font-weight: 400;
    }

    .status.success {
      background: #d1fae5;
      color: #065f46;
      border: 1px solid #6ee7b7;
    }

    .status.error {
      background: #fee2e2;
      color: #991b1b;
      border: 1px solid #fca5a5;
    }

    .status.info {
      background: #dbeafe;
      color: #1e40af;
      border: 1px solid #93c5fd;
    }

    .divider {
      height: 1px;
      background: #e2e8f0;
      margin: 12px 0;
    }

    .shortcut-hint {
      font-size: 10px;
      color: #64748b;
      text-align: center;
      padding: 6px;
      background: white;
      border-radius: 4px;
      margin-top: 6px;
      border: 1px solid #e2e8f0;
    }

    .shortcut-hint kbd {
      background: #f8fafc;
      padding: 2px 5px;
      border-radius: 3px;
      border: 1px solid #cbd5e1;
      font-family: monospace;
      font-size: 9px;
    }

    /* Tab Navigation */
    .tab-navigation {
      display: flex;
      background: white;
      border-bottom: 1px solid #e2e8f0;
    }

    .tab-btn {
      flex: 1;
      padding: 10px;
      background: transparent;
      border: none;
      border-bottom: 2px solid transparent;
      font-size: 12px;
      font-weight: 500;
      color: #64748b;
      cursor: pointer;
      transition: all 0.15s;
      margin: 0;
      box-shadow: none;
    }

    .tab-btn:hover {
      background: #f8fafc;
      color: #1e293b;
      transform: none;
    }

    .tab-btn.active {
      color: #3b82f6;
      border-bottom-color: #3b82f6;
      background: white;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    /* Vocabulary Styles */
    .vocab-header {
      padding: 10px 16px;
      background: #f8fafc;
      display: flex;
      align-items: center;
      gap: 6px;
      flex-wrap: wrap;
      border-bottom: 1px solid #e2e8f0;
    }

    .vocab-stats {
      flex: 1;
      color: #1e293b;
      font-size: 12px;
      font-weight: 500;
    }

    .vocab-action-btn {
      padding: 5px 10px;
      background: white;
      color: #475569;
      border: 1px solid #e2e8f0;
      border-radius: 4px;
      font-size: 10px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.15s;
      margin: 0;
      width: auto;
      box-shadow: none;
    }

    .vocab-action-btn:hover {
      background: #f8fafc;
      border-color: #cbd5e1;
      transform: none;
    }

    .vocab-action-btn.danger:hover {
      background: #fef2f2;
      color: #dc2626;
      border-color: #fca5a5;
    }

    .vocab-search {
      padding: 10px 16px;
      background: white;
      border-bottom: 1px solid #e2e8f0;
    }

    .vocab-search input {
      width: 100%;
      padding: 6px 10px;
      border: 1px solid #e2e8f0;
      border-radius: 6px;
      font-size: 12px;
    }

    .vocab-list {
      background: white;
    }

    .vocab-empty {
      text-align: center;
      padding: 30px 20px;
      color: #64748b;
    }

    .vocab-empty-text {
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 4px;
      color: #64748b;
    }

    .vocab-empty-hint {
      font-size: 10px;
      color: #94a3b8;
    }

    .vocab-item {
      padding: 10px 14px;
      border-bottom: 1px solid #f1f5f9;
      transition: background 0.15s;
    }

    .vocab-item:hover {
      background: #fafbfc;
    }

    .vocab-item-header {
      display: flex;
      align-items: baseline;
      gap: 8px;
      margin-bottom: 4px;
    }

    .vocab-word {
      font-size: 14px;
      font-weight: 600;
      color: #1e293b;
    }

    .vocab-reading {
      font-size: 11px;
      color: #64748b;
      font-weight: 400;
    }

    .vocab-meta {
      display: flex;
      gap: 4px;
      margin-bottom: 4px;
      flex-wrap: wrap;
    }

    .vocab-badge {
      font-size: 8px;
      padding: 1px 5px;
      border-radius: 2px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.2px;
      background: #f1f5f9;
      color: #475569;
    }

    .vocab-badge.pos {
      background: #f1f5f9;
      color: #64748b;
    }

    .jlpt-tag {
      display: inline-flex;
      align-items: center;
      padding: 2px 6px;
      border-radius: 10px;
      font-weight: 600;
      font-size: 10px;
      background: #e5e7eb;
      color: #111827;
      line-height: 1;
      white-space: nowrap;
    }

    /* Shared JLPT palette for badges and table tags */
    .vocab-badge.jlpt.jlpt-5, .jlpt-tag.jlpt-5 { background: #d1fae5; color: #065f46; }
    .vocab-badge.jlpt.jlpt-4, .jlpt-tag.jlpt-4 { background: #ccfbf1; color: #0f766e; }
    .vocab-badge.jlpt.jlpt-3, .jlpt-tag.jlpt-3 { background: #bfdbfe; color: #1d4ed8; }
    .vocab-badge.jlpt.jlpt-2, .jlpt-tag.jlpt-2 { background: #fde68a; color: #92400e; }
    .vocab-badge.jlpt.jlpt-1, .jlpt-tag.jlpt-1 { background: #fecdd3; color: #9f1239; }
    .vocab-badge.jlpt:not([class*="jlpt-"]), .jlpt-tag:not([class*="jlpt-"]) { background: #e5e7eb; color: #111827; }

    .vocab-definition {
      margin: 4px 0 6px;
      font-size: 12px;
      color: #1e293b;
      line-height: 1.4;
      font-weight: 500;
    }

    .saved-word-highlight {
      background: rgba(251, 191, 36, 0.4);
      box-shadow: 0 0 0 3px rgba(251, 191, 36, 0.25);
      border-radius: 3px;
      padding: 1px 2px;
    }

    ruby.saved-word-highlight {
      padding: 1px 2px;
    }

    ruby.saved-word-highlight rt {
      color: #1f2937;
    }

    .vocab-sentence {
      font-size: 11px;
      line-height: 1.6;
      color: #475569;
      background: #f8fafc;
      padding: 6px 8px;
      border-radius: 4px;
      margin-bottom: 4px;
      border-left: 2px solid #e2e8f0;
      word-break: break-word;
    }

    .vocab-sentence ruby {
      ruby-position: over;
    }

    .vocab-sentence rt {
      font-size: 0.55em;
      color: #64748b;
      font-weight: 400;
    }

    .vocab-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 9px;
      color: #94a3b8;
      margin-top: 4px;
    }

    .vocab-url {
      color: #94a3b8;
      text-decoration: none;
      max-width: 180px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .vocab-url:hover {
      color: #64748b;
    }

    .vocab-delete {
      background: none;
      border: none;
      color: #cbd5e1;
      cursor: pointer;
      padding: 2px 4px;
      border-radius: 2px;
      font-size: 9px;
      font-weight: 400;
      transition: all 0.15s;
      margin: 0;
      width: auto;
      box-shadow: none;
    }

    .vocab-delete:hover {
      background: #fee2e2;
      color: #ef4444;
      transform: none;
    }

    /* Vocab Mode Styles */
    .vocabmode-header {
      padding: 10px 16px;
      background: #f8fafc;
      display: flex;
      align-items: center;
      gap: 6px;
      border-bottom: 1px solid #e2e8f0;
    }

    .vocabmode-stats {
      flex: 1;
      color: #1e293b;
      font-size: 12px;
      font-weight: 500;
    }

    .vocabmode-filters {
      padding: 8px 16px;
      background: white;
      display: flex;
      gap: 6px;
      border-bottom: 1px solid #e2e8f0;
    }

    .vocabmode-filters select,
    .vocabmode-filters input {
      padding: 4px 8px;
      border: 1px solid #e2e8f0;
      border-radius: 4px;
      font-size: 10px;
      background: white;
    }

    .vocabmode-filters select {
      width: 70px;
    }

    .vocabmode-filters input {
      flex: 1;
      min-width: 60px;
    }

    .vocabmode-table-container {
      background: white;
    }

    .vocabmode-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 11px;
    }

    .vocabmode-table thead {
      position: sticky;
      top: 0;
      background: #f8fafc;
      z-index: 1;
    }

    .vocabmode-table th {
      padding: 6px 8px;
      text-align: left;
      font-weight: 600;
      color: #64748b;
      font-size: 9px;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      border-bottom: 1px solid #e2e8f0;
    }

    .vocabmode-table th.sortable {
      cursor: pointer;
      user-select: none;
    }

    .vocabmode-table th.sortable:hover {
      background: #f1f5f9;
    }

    .vocabmode-table th.sorted-asc::after {
      content: ' ↑';
      font-size: 8px;
    }

    .vocabmode-table th.sorted-desc::after {
      content: ' ↓';
      font-size: 8px;
    }

    .vocabmode-table td {
      padding: 6px 8px;
      border-bottom: 1px solid #f1f5f9;
      color: #1e293b;
    }

    .vocabmode-table tr:hover {
      background: #fafbfc;
    }

    .vocabmode-table tbody tr {
      cursor: pointer;
    }

    .vocabmode-table tbody tr:active {
      background: #e0f2fe;
    }

    .vocabmode-table .word-cell {
      font-weight: 500;
    }

    .vocabmode-table .reading-cell {
      color: #64748b;
    }

    .vocabmode-table .jlpt-cell,
    .vocabmode-table .pos-cell {
      font-size: 9px;
      color: #64748b;
      white-space: nowrap;
    }

    .vocabmode-add-btn {
      padding: 2px 6px;
      background: white;
      color: #10b981;
      border: 1px solid #d1fae5;
      border-radius: 3px;
      font-size: 9px;
      cursor: pointer;
      transition: all 0.15s;
      margin: 0;
      width: auto;
      box-shadow: none;
    }

    .vocabmode-add-btn:hover {
      background: #d1fae5;
      border-color: #10b981;
      transform: none;
    }

    .vocabmode-add-btn.added {
      background: #f1f5f9;
      color: #94a3b8;
      border-color: #e2e8f0;
      cursor: default;
    }

    .vocabmode-empty {
      text-align: center;
      padding: 30px 20px;
      color: #64748b;
      display: none;
    }

    .vocabmode-empty.show {
      display: block;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Tsukeru for EZFurigana</h1>
    <div class="subtitle">Furigana for Japanese Websites</div>
  </div>

  <!-- Tab Navigation -->
  <div class="tab-navigation">
    <button class="tab-btn active" data-tab="settings">Settings</button>
    <button class="tab-btn" data-tab="vocabmode">Vocab Mode</button>
    <button class="tab-btn" data-tab="vocabulary">Saved</button>
  </div>

  <div class="content">
    <!-- Settings Tab -->
    <div class="tab-content active" id="settings-tab">
    <div class="settings-section">
      <div class="info">This extension only runs when you click Apply Furigana on the current tab.</div>
    </div>
    <div class="settings-section">
      <div class="section-title">Furigana Options</div>

      <div class="setting-group">
        <label for="jlptLevel">JLPT Level Filter</label>
        <select id="jlptLevel">
          <option value="5">N5 (Beginner)</option>
          <option value="4">N4</option>
          <option value="3">N3</option>
          <option value="2">N2</option>
          <option value="1">N1 (Advanced)</option>
          <option value="0">All Kanji</option>
        </select>
        <div class="info">Show furigana for kanji at or above this difficulty</div>
      </div>

      <div class="setting-group">
        <label for="furiganaType">Reading Type</label>
        <select id="furiganaType">
          <option value="hiragana">ひらがな (Hiragana)</option>
          <option value="katakana">カタカナ (Katakana)</option>
          <option value="romaji">Romaji</option>
        </select>
      </div>

      <div class="setting-group">
        <div class="checkbox-wrapper">
          <input type="checkbox" id="firstOccurrenceOnly">
          <label for="firstOccurrenceOnly">First occurrence only</label>
        </div>
        <div class="info">Only show furigana on the first appearance of each word</div>
      </div>

      <div class="setting-group">
        <label>Highlight mode</label>
        <div class="radio-group">
          <label class="radio-option">
            <input type="radio" name="highlightMode" value="off" checked>
            Off
          </label>
          <label class="radio-option">
            <input type="radio" name="highlightMode" value="pos">
            POS colors
          </label>
          <label class="radio-option">
            <input type="radio" name="highlightMode" value="jlpt">
            JLPT colors
          </label>
        </div>
        <div class="info">Color-code furigana by part of speech or JLPT level (EZFurigana style). Off is default.</div>
        <div class="highlight-legend">
          <div class="legend-row">
            <span class="legend-label">JLPT:</span>
            <span class="legend-chip" style="background:#d1fae5;color:#065f46;">N5</span>
            <span class="legend-chip" style="background:#ccfbf1;color:#0f766e;">N4</span>
            <span class="legend-chip" style="background:#bfdbfe;color:#1d4ed8;">N3</span>
            <span class="legend-chip" style="background:#fde68a;color:#92400e;">N2</span>
            <span class="legend-chip" style="background:#fecdd3;color:#9f1239;">N1</span>
          </div>
          <div class="legend-row">
            <span class="legend-label">POS:</span>
            <span class="legend-chip" style="background:#e0f2fe;color:#1d4ed8;">Noun</span>
            <span class="legend-chip" style="background:#fee2e2;color:#b91c1c;">Verb</span>
            <span class="legend-chip" style="background:#fef9c3;color:#92400e;">Adj</span>
            <span class="legend-chip" style="background:#ede9fe;color:#6b21a8;">Adv</span>
            <span class="legend-chip" style="background:#dcfce7;color:#166534;">Particle</span>
            <span class="legend-chip" style="background:#e5e7eb;color:#111827;">Other</span>
          </div>
        </div>
      </div>

      <div class="setting-group">
        <div class="checkbox-wrapper">
          <input type="checkbox" id="watchDynamic">
          <label for="watchDynamic">Watch for dynamic content</label>
        </div>
        <div class="info">Apply furigana to content that loads after the page</div>
      </div>
    </div>
    </div>
    <!-- End Settings Tab -->

    <!-- Vocab Mode Tab -->
    <div class="tab-content" id="vocabmode-tab">
      <div class="vocabmode-header">
        <div class="vocabmode-stats">
          <span id="vocabmodeCount">0 words on page</span>
        </div>
        <button id="refreshVocabmodeBtn" class="vocab-action-btn">Refresh</button>
      </div>

      <div class="vocabmode-filters">
        <select id="vocabmodeJlptFilter">
          <option value="all">All JLPT</option>
          <option value="5">N5</option>
          <option value="4">N4</option>
          <option value="3">N3</option>
          <option value="2">N2</option>
          <option value="1">N1</option>
        </select>
        <select id="vocabmodePosFilter">
          <option value="all">All POS</option>
          <option value="Noun">Noun</option>
          <option value="Verb">Verb</option>
          <option value="Adjective">Adjective</option>
          <option value="Adverb">Adverb</option>
        </select>
        <input type="text" id="vocabmodeSearch" placeholder="Filter...">
      </div>

      <div class="vocabmode-table-container">
        <table class="vocabmode-table">
          <thead>
            <tr>
              <th class="sortable" data-sort="word">Word</th>
              <th class="sortable" data-sort="reading">Reading</th>
              <th class="sortable" data-sort="jlpt">JLPT</th>
              <th class="sortable" data-sort="pos">POS</th>
              <th class="sortable" data-sort="frequency">Freq</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="vocabmodeBody">
          </tbody>
        </table>
        <div class="vocabmode-empty" id="vocabmodeEmpty">
          <div class="vocab-empty-text">No words found</div>
          <div class="vocab-empty-hint">Apply furigana to the page first</div>
        </div>
      </div>
    </div>
    <!-- End Vocab Mode Tab -->

    <!-- Vocabulary Tab -->
    <div class="tab-content" id="vocabulary-tab">
      <div class="vocab-header">
        <div class="vocab-stats">
          <span id="vocabCount">0 words saved</span>
        </div>
        <button id="exportVocabBtn" class="vocab-action-btn">Export</button>
        <button id="clearVocabBtn" class="vocab-action-btn danger">Clear</button>
      </div>

      <div class="vocab-search">
        <input type="text" id="vocabSearch" placeholder="Search vocabulary...">
      </div>

      <div class="vocab-list" id="vocabList">
        <div class="vocab-empty">
          <div class="vocab-empty-text">No vocabulary saved yet</div>
          <div class="vocab-empty-hint">Double-click any word with furigana to save it</div>
        </div>
      </div>
    </div>
    <!-- End Vocabulary Tab -->
  </div>

  <div class="actions">
    <button id="applyBtn">Apply Furigana</button>
    <button id="clearBtn" class="secondary">Clear Furigana</button>

    <div class="shortcut-hint">
      <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>F</kbd> to toggle
    </div>

    <div class="status" id="status"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
